<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            
            
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .blue{
            background-color: blue;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;

        }
        .green{
            background-color: green;
            grid-column-start: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            
            
        }
        .yellow{
            background-color: yellow;

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="blue">
           blue

        </div>
        <div class="green">
          green
        </div>
        <div class="yellow">
            yellow

        </div>

    </div>
</body>
</html>